SECRET_KEY='b$ne9)@&y_nx&xi6&%=fl4#ng18s*3w2v!vid#ozy-l4k6-9(y'
DEBUG=True 
DB_NAME='neighbor'
DB_USER='wecode'
DB_PASSWORD='pamela'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
